spring.application.name=usuariosAPI
spring.profiles.active=dev

#Logger
logging.level.root=INFO
logging.level.cl.rporras.desafio2025.usuariosapi=DEBUG
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

#base rest path
server.servlet.context-path=/api

#JWT
jwt.secret=my-json-web-token-secret-super-super-secure-random-generated!!!!!!!!!!
#31 dias expiration
jwt.expiration-ms=2678400000

#Input Patterns
password.pattern=^(?=.*[a-z])(?=.*\\d).{6,20}$
email.pattern=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+\.[A-Za-z.]+$

#swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/apidocs

#datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Consola web H2 (accesible en http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

